SP1 0
MYOD1 1
CREB1 2
HOXA9 3
MEF2A 4
MTERF 5
NR1H3 6
CTF1 7
ETV7 8
SOX18 9
RREB1 10
SIRT6 11
IRF4 12
ZFX 13
GABPA 14
AHR 15
ELK4 16
FLI1 17
PKNOX1 18
HOXA10 19
HINFP 20
IRF5 21
NR1I2 22
NR4A1 23
GLI1 24
FOXM1 25
LHX6 26
NR2F1 27
NR1I3 28
EGR2 29
RELA 30
ELK3 31
PRDM1 32
GATA2 33
SPZ1 34
IRX5 35
IRF6 36
MAX 37
IKZF2 38
MTF1 39
TP73 40
ZNF333 41
CEBPE 42
CEBPA 43
RB1 44
TBP 45
TOPORS 46
RBPJ 47
IRF3 48
NFE2L2 49
ATF3 50
RXRG 51
JUNB 52
PITX3 53
ZNF217 54
TFCP2L1 55
SP4 56
MXI1 57
POU2F2 58
REL 59
NFKB1 60
ERG 61
RARG 62
NR2C2 63
TFAP2C 64
FOXF2 65
OAZ1 66
FOXD3 67
NANOG 68
SOX2 69
RELB 70
HES1 71
CDC5L 72
ZFP161 73
GABPB1 74
EGR1 75
NFIB 76
DEAF1 77
STAT1 78
MAFK 79
PBX1 80
TFAP2B 81
NFYC 82
RARB 83
E2F3 84
FOXH1 85
MEF2D 86
ZNF628 87
JUND 88
PAX4 89
ELK1 90
DBP 91
TBX18 92
GLI2 93
FOXC1 94
NF1 95
EGR3 96
ZBTB7B 97
DDIT3 98
ZNF143 99
BHLHE41 100
GATA3 101
ZNF148 102
NFIX 103
SRF 104
ETS1 105
ELF2 106
CDX2 107
FOXP3 108
KLF15 109
TGIF1 110
MYF6 111
PURA 112
ETS2 113
NR2F2 114
MAD1L1 115
USF2 116
HMGA2 117
FOXA3 118
PATZ1 119
PBX2 120
SREBF2 121
GATA6 122
RXRB 123
REST 124
MAZ 125
FOXJ2 126
MZF1 127
RUNX1 128
EP300 129
KLF4 130
RFXANK 131
TP63 132
ZFP42 133
MECP2 134
NFYA 135
TCF3 136
DLX5 137
PPARD 138
HOXB5 139
IRF8 140
CDX1 141
HOXA11 142
GLI3 143
CEBPB 144
FOXO4 145
TAL1 146
MYB 147
NFATC2 148
HOXA1 149
E2F1 150
STAT3 151
GTF2IRD1 152
TRIM28 153
SMAD2 154
ARNT 155
TFAP2A 156
MITF 157
RUNX3 158
NFKB2 159
CTCF 160
ZNF350 161
FOXO3 162
HIC1 163
CREB5 164
MYOG 165
STAT5B 166
SP2 167
TP53 168
NR1H2 169
WT1 170
ELF1 171
GLIS1 172
RFX1 173
ZBTB6 174
TBX15 175
YY1 176
MYC 177
CLOCK 178
IRF2 179
CEBPZ 180
RFX5 181
RFX2 182
SMAD4 183
HMX3 184
BRCA1 185
E2F7 186
SMAD7 187
RARA 188
DLX3 189
CEBPG 190
E2F4 191
FOSL2 192
ZNF263 193
NR6A1 194
KLF11 195
NR3C1 196
SP3 197
THRA 198
STAT6 199
ZNF219 200
SPI1 201
STAT4 202
BARHL1 203
UBP1 204
ATF1 205
ERF 206
IKZF1 207
HSF1 208
BHLHE40 209
RUNX2 210
MXD3 211
MEIS2 212
ZNF384 213
ATF7 214
FOS 215
SOX4 216
NFATC3 217
TGIF2 218
POU2F1 219
CBFB 220
RXRA 221
ATF4 222
NFIC 223
FOXP1 224
MAFG 225
NFYB 226
SOX12 227
IRF1 228
ZBTB33 229
THRB 230
GLIS3 231
TEF 232
USF1 233
IRF7 234
VDR 235
EBF3 236
NR4A2 237
ZBTB7A 238
TFAP4 239
HIVEP2 240
HOXA7 241
SREBF1 242
GATA1 243
EGR4 244
MAFF 245
GTF2A1 246
